FROM php:8.4-apache

# Cài đặt dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    default-mysql-client \
    nodejs \
    npm \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql mbstring exif pcntl bcmath gd zip

# Bật Apache mod_rewrite
RUN a2enmod rewrite

# Đổi Document Root của Apache trỏ vào thư mục /public của Laravel
ENV APACHE_DOCUMENT_ROOT /var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

# Cài Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy toàn bộ code vào container
COPY . .

# Cài package Laravel
RUN composer install --prefer-dist --optimize-autoloader --no-interaction --no-dev

# Cài NPM packages và Build Vite
RUN npm ci || npm install
RUN npm run build

# Cấp quyền cho thư mục storage & cache
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache \
    && chmod -R 777 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 10000

# Script khởi động
COPY docker/entrypoint.render.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.render.sh

ENTRYPOINT ["entrypoint.render.sh"]
CMD ["apache2-foreground"]
